<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HIWTMI</name>
    <description></description>
    <version>001</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TileMap" sid="999451537749041">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="475408755822949">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="76">
                    <collision-poly>
                        <point x="0" y="1" />
                        <point x="0" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type global="1" name="TileArray" sid="677783269632029">
            <plugin id="Arr" />
        </object-type>
        <object-type name="f" sid="363146118056024">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="tileForms" sid="452475413327726">
            <plugin id="Dictionary" />
        </object-type>
        <object-type global="1" name="tilePrefabs" sid="300854171818577">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="material" sid="307733536092812" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="freeCam" sid="531127939675069">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="586134249472798">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="491906575096318">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296089589218740" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="954846128123349">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="261231891599805">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="709205304514068">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="485264239023371" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.6875" original-source="C:\Users\Sumi\Documents\Art\pixel\PC4frame\PC1.png">
                        <image-point name="Imagepoint 1" x="0.875" y="0.625" />
                        <collision-poly>
                            <point x="0.3125" y="0.499999" />
                            <point x="0.5625" y="0.499999" />
                            <point x="0.5625" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="738885799976776" speed="10">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.6875">
                        <image-point name="Imagepoint 1" x="0.875" y="0.625" />
                        <collision-poly>
                            <point x="0.3125" y="0.499999" />
                            <point x="0.5625" y="0.499999" />
                            <point x="0.5625" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.6875">
                        <image-point name="Imagepoint 1" x="0.875" y="0.625" />
                        <collision-poly>
                            <point x="0.3125" y="0.499999" />
                            <point x="0.5625" y="0.499999" />
                            <point x="0.5625" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.6875">
                        <image-point name="Imagepoint 1" x="0.875" y="0.625" />
                        <collision-poly>
                            <point x="0.3125" y="0.499999" />
                            <point x="0.5625" y="0.499999" />
                            <point x="0.5625" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fog" sid="200254943106703">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="turretMountCannon" sid="714129993918786">
            <plugin id="Sprite" />
            <container>
                <type>turretHeadCannon</type>
                <type>turretMountCannon</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269540452901567" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="turretHeadCannon" sid="298481314468908">
            <plugin id="Sprite" />
            <container>
                <type>turretHeadCannon</type>
                <type>turretMountCannon</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737402429149405" speed="5">
                    <frame duration="1" hotspotX="0.25" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="turretCannonBall" sid="407838013888517">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="748776845620508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cave" sid="802164837025012">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="caveData" sid="625689952952725" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974094641961776" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="435970541177347">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Particles2" sid="207305787088705">
            <plugin id="Particles" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="turret" plugin-id="Sprite" sid="705466075700669">
            <members>
                <member>turretHeadCannon</member>
            </members>
            <instance-variables>
                <instance-variable comment="wait this long before firing" name="tFirerate" sid="916639009263415" type="number" />
                <instance-variable name="tReload" sid="567920029347965" type="number" />
                <instance-variable name="tMag" sid="344171931878015" type="number" />
                <instance-variable name="tMagCap" sid="236063511131058" type="number" />
                <instance-variable name="tReloading" sid="158847187771322" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="634537999400957">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Turret" sid="833906606021490">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="projectile" plugin-id="Sprite" sid="863453558484176">
            <members>
                <member>turretCannonBall</member>
            </members>
            <instance-variables>
                <instance-variable name="armed" sid="775653830843992" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="592879945012623">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="740680683050701">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>assets.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="f" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
