<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HIWTMI</name>
    <description></description>
    <version>001</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="tiles">
            <object-type global="1" name="TileArray" sid="677783269632029">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="tileForms" sid="452475413327726">
                <plugin id="Dictionary" />
            </object-type>
            <object-type global="1" name="tilePrefabs" sid="300854171818577">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="material" sid="307733536092812" type="number" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="tiles_damageArray" sid="320559312913153">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="tiles_strength" sid="351250388163833">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
        <object-folder name="machine">
            <object-type name="machine" sid="211127642981328">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="the item this machine accepts as input" name="accepts" sid="855152005864565" type="number" />
                    <instance-variable name="outputs" sid="295644299022602" type="number" />
                    <instance-variable comment="how long to wait before dropping result" name="delay" sid="807710646950793" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="722647678250749">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>machine</type>
                    <type>machine_input</type>
                </container>
                <animation-folder>
                    <animation framecount="8" loop="1" name="iron" pingpong="0" repeatcount="1" repeatto="0" sid="898272596090895" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Ouput" x="0.5" y="1.1875" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Ouput" x="0.5" y="1.1875" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Ouput" x="0.5" y="1.1875" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Ouput" x="0.5" y="1.1875" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Ouput" x="0.5" y="1.1875" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Ouput" x="0.5" y="1.1875" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Ouput" x="0.5" y="1.1875" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Ouput" x="0.5" y="1.1875" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="machine_input" sid="982602320371136">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="510663852452671">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>machine</type>
                    <type>machine_input</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524952397779696" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1">
                            <collision-poly>
                                <point x="0.0644531" y="0.625" />
                                <point x="0.939453" y="0.625" />
                                <point x="0.814453" y="1" />
                                <point x="0.199219" y="0.998047" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TileMap" sid="999451537749041">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="475408755822949">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="f" sid="363146118056024">
            <plugin id="Function" />
        </object-type>
        <object-type name="freeCam" sid="531127939675069">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="586134249472798">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="491906575096318">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296089589218740" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="954846128123349">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="189151190263294" type="number" />
                <instance-variable comment="how much time is left of player&apos;s immunity" name="immunity" sid="646335773136621" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="261231891599805">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="709205304514068">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Flash" sid="856330914993545">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="485264239023371" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\Sumi\Documents\Art\pixel\PC4frame\PC1.png">
                        <image-point name="Imagepoint 1" x="0.8125" y="0.625" />
                        <collision-poly>
                            <point x="0.25" y="0.499999" />
                            <point x="0.75" y="0.499999" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="738885799976776" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6875">
                        <image-point name="Imagepoint 1" x="0.875" y="0.625" />
                        <collision-poly>
                            <point x="0.25" y="0.499999" />
                            <point x="0.75" y="0.499999" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6875">
                        <image-point name="Imagepoint 1" x="0.875" y="0.625" />
                        <collision-poly>
                            <point x="0.25" y="0.499999" />
                            <point x="0.75" y="0.499999" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6875">
                        <image-point name="Imagepoint 1" x="0.875" y="0.625" />
                        <collision-poly>
                            <point x="0.25" y="0.499999" />
                            <point x="0.75" y="0.499999" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fog" sid="200254943106703">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="turretMountCannon" sid="714129993918786">
            <plugin id="Sprite" />
            <container>
                <type>turretHeadCannon</type>
                <type>turretMountCannon</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269540452901567" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="turretHeadCannon" sid="298481314468908">
            <plugin id="Sprite" />
            <container>
                <type>turretHeadCannon</type>
                <type>turretMountCannon</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737402429149405" speed="5">
                    <frame duration="1" hotspotX="0.25" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.0625" y="0.3125" />
                            <point x="1" y="0.3125" />
                            <point x="1" y="0.6875" />
                            <point x="0.0625" y="0.6875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="turretCannonBall" sid="407838013888517">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="748776845620508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.833333" y="0.166667" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.166667" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cave" sid="802164837025012">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="caveData" sid="625689952952725" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974094641961776" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="435970541177347">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Particles2" sid="207305787088705">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="door" sid="325312731815800">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="287023698267399">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="closed" pingpong="0" repeatcount="1" repeatto="0" sid="979530147548950" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.375" y="0" />
                            <point x="0.625" y="0" />
                            <point x="0.625" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="open" pingpong="0" repeatcount="1" repeatto="0" sid="107313005127667" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.4375" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.4375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AJAX" sid="855843536540347">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="ldr_Storage" sid="136453734773086">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="playerBBshot" sid="556892087289911">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794013062113845" speed="5">
                    <frame duration="1" hotspotX="0.8125" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="459109172063710">
            <plugin id="Text" />
        </object-type>
        <object-type name="arrayAnchor" sid="774189181368880">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878374948542506" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="itemEntity" sid="933614383096207">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="itemID" sid="789710333946860" type="number" />
                <instance-variable name="itemCount" sid="300121292900247" type="number" />
                <instance-variable name="itemPickup" sid="188550551352903" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="909026075836736">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Sine" sid="457384895621142">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Timer" sid="244368324900948">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="i1" pingpong="0" repeatcount="1" repeatto="0" sid="717591640481913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="i4" pingpong="0" repeatcount="1" repeatto="0" sid="800316459499548" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="i5" pingpong="0" repeatcount="1" repeatto="0" sid="172423060375265" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileCracks" sid="198006232394452">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="blockSelectionIndicator" sid="509459042255010">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="i0" pingpong="0" repeatcount="1" repeatto="0" sid="886906958310365" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="i1" pingpong="0" repeatcount="1" repeatto="0" sid="991014366622564" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="i4" pingpong="0" repeatcount="1" repeatto="0" sid="933364890524259" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="i5" pingpong="0" repeatcount="1" repeatto="0" sid="708708925724709" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ladder" sid="475295915979339">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="tile" sid="322231276935707" type="string" />
                <instance-variable name="offsetX" sid="160094497571885" type="number" />
            </instance-variables>
            <container>
                <type>ladderPlatform</type>
                <type>ladder</type>
            </container>
            <texture />
        </object-type>
        <object-type name="ladderPlatform" sid="677849298339463">
            <plugin id="Sprite" />
            <container>
                <type>ladderPlatform</type>
                <type>ladder</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="254386857230908" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="radialSeg" sid="202273243316070">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="function" sid="257890806487483" type="string" />
                <instance-variable name="offsetX" sid="474890037471641" type="number" />
                <instance-variable name="offsetY" sid="265796095789119" type="number" />
                <instance-variable name="center" sid="380373799517205" type="boolean" />
                <instance-variable name="anim" sid="488015487726242" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="off1" pingpong="0" repeatcount="1" repeatto="0" sid="529499927076536" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="on1" pingpong="0" repeatcount="1" repeatto="0" sid="285703586660612" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="off2" pingpong="0" repeatcount="1" repeatto="0" sid="591545097560183" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="on2" pingpong="0" repeatcount="1" repeatto="0" sid="484901265601861" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="radialOverlay" sid="153084992964542">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="177585351637409" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.333333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slime" sid="657577531530066">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="idle" pingpong="1" repeatcount="1" repeatto="0" sid="201465717924639" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="windup" pingpong="0" repeatcount="1" repeatto="0" sid="514201372051053" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="721037972519198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="land" pingpong="0" repeatcount="1" repeatto="0" sid="602236398718398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gui_statusText" sid="788323986039709">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Bullet" sid="486942623925961">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="529810853851497">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="cursor" sid="231940224494192">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="inrange" pingpong="0" repeatcount="1" repeatto="0" sid="918775894289663" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="outrange" pingpong="0" repeatcount="1" repeatto="0" sid="529521393696752" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="add" pingpong="0" repeatcount="1" repeatto="0" sid="815490791663495" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gui_healthBar" sid="121817866154994">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998037505968719" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.7" y="0" />
                            <point x="0.7" y="0.666667" />
                            <point x="0" y="0.666667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gui_healthBack" sid="767007587004651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="233728353692628" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.7" y="0" />
                            <point x="0.7" y="0.5" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawner" sid="767247171291490">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983919149777466" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ashes" sid="286748176893314">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="core" sid="133598395902020">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="521527043044683">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763856981195366" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="healthBar" x="0.125" y="0.4375" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gui_core_health" sid="988011784861766">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625876545797517" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="turret" plugin-id="Sprite" sid="705466075700669">
            <members>
                <member>turretHeadCannon</member>
            </members>
            <instance-variables>
                <instance-variable comment="wait this long before firing" name="tFirerate" sid="916639009263415" type="number" />
                <instance-variable name="tReload" sid="567920029347965" type="number" />
                <instance-variable name="tMag" sid="344171931878015" type="number" />
                <instance-variable name="tMagCap" sid="236063511131058" type="number" />
                <instance-variable name="tReloading" sid="158847187771322" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="634537999400957">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Turret" sid="833906606021490">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="projectile" plugin-id="Sprite" sid="863453558484176">
            <members>
                <member>playerBBshot</member>
                <member>turretCannonBall</member>
            </members>
            <instance-variables>
                <instance-variable name="armed" sid="775653830843992" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="592879945012623">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="740680683050701">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="playerB" plugin-id="Sprite" sid="293741998572149">
            <members>
                <member>player</member>
            </members>
            <instance-variables>
                <instance-variable name="controlID" sid="229908494343545" type="number" />
                <instance-variable name="gunSpread" sid="125085140760311" type="number" />
                <instance-variable name="gunShots" sid="830485847142510" type="number" />
                <instance-variable name="gunReload" sid="233567987916520" type="number" />
                <instance-variable name="gunMag" sid="870726986334534" type="number" />
                <instance-variable name="gunMagCap" sid="803836454617078" type="number" />
                <instance-variable name="onLadder" sid="490247061246556" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="926090995425574">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="jumpThru" plugin-id="Sprite" sid="927460790304511">
            <members>
                <member>ladderPlatform</member>
            </members>
            <behaviors>
                <behavior-type name="Jumpthru" sid="690603732642757">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="slimeType" plugin-id="Sprite" sid="363963479292774">
            <members>
                <member>slime</member>
            </members>
            <instance-variables>
                <instance-variable name="aiDirection" sid="306516760939745" type="number" />
                <instance-variable name="aiTarget" sid="119551128018165" type="number" />
                <instance-variable name="jumpHeight" sid="748756941124101" type="number" />
                <instance-variable name="jumpLength" sid="815527874499949" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="452767039978381">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="turretBase" plugin-id="Sprite" sid="396217299369715">
            <members>
                <member>turretMountCannon</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="575543270423564">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="enemyTraditional" plugin-id="Sprite" sid="183438332645168">
            <members>
                <member>slime</member>
            </members>
            <instance-variables>
                <instance-variable name="damageToPlayer" sid="616970268312877" type="number" />
                <instance-variable name="health" sid="707587152819190" type="number" />
                <instance-variable comment="which object to follow (player/core)" name="aiFollow" sid="332200282253044" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>main.xml</layout>
        <layout>assets.xml</layout>
        <layout>loader.xml</layout>
        <layout>gameover.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="gameLogic">
            <event-sheet>playerEvents.xml</event-sheet>
            <event-sheet>tileEvents.xml</event-sheet>
            <event-sheet>turretEvents.xml</event-sheet>
            <event-sheet>projectileEvents.xml</event-sheet>
            <event-sheet>inventoryEvents.xml</event-sheet>
        </event-folder>
        <event-folder name="uiEvents">
            <event-sheet>loaderEvents.xml</event-sheet>
            <event-sheet>guiEvents.xml</event-sheet>
            <event-sheet>menuEvents.xml</event-sheet>
        </event-folder>
        <event-folder name="levelEvents" />
        <event-sheet>gameLogic.xml</event-sheet>
        <event-sheet>globalEvents.xml</event-sheet>
        <event-sheet>loaderLayout.xml</event-sheet>
        <event-sheet>mainEvents.xml</event-sheet>
        <event-sheet>gameoverEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="f" uid="9" />
        <global-instance type="AJAX" uid="18" />
    </global-instances>
    <sounds-folder>
        <file name="bbFire.ogg" />
        <file name="canFire.ogg" />
        <file name="tinyClick.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Gen">
            <file name="caves.txt" />
        </file-folder>
    </files-folder>
</c2project>
