info face="C:\Users\daem_\Documents\Projects\mountain\#media\font_bank-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\daem_\Documents\Projects\mountain\#media\font_bank-export.png"
chars count=46
char id=65 x=11 y=13 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=0 y=26 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=0 y=52 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=0 y=65 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=0 y=78 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=0 y=91 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=21 y=13 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=11 y=78 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="H"
char id=73 x=32 y=91 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=11 y=26 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=11 y=39 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="K"
char id=76 x=11 y=65 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=21 y=39 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="M"
char id=78 x=21 y=65 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=11 y=91 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="O"
char id=80 x=21 y=26 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=21 y=104 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Q"
char id=82 x=21 y=91 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=21 y=78 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=21 y=52 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=11 y=0 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=0 y=13 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=0 y=104 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=0 y=39 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=21 y=0 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Z"
char id=48 x=11 y=104 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="0"
char id=49 x=32 y=13 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=32 y=39 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=32 y=52 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=11 y=52 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=32 y=26 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=32 y=65 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=32 y=78 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=32 y=104 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=40 y=0 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="9"
char id=46 x=0 y=123 width=3 height=3 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=8 y=117 width=5 height=5 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0 letter=","
char id=59 x=14 y=117 width=5 height=10 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=19 y=117 width=3 height=8 xoffset=4 yoffset=1 xadvance=7 page=0 chnl=0 letter=":"
char id=63 x=32 y=0 width=8 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="?"
char id=33 x=40 y=13 width=3 height=13 xoffset=4 yoffset=-1 xadvance=7 page=0 chnl=0 letter="!"
char id=45 x=0 y=117 width=8 height=3 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=0 y=120 width=8 height=3 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="	"

kernings count=0
