info face="C:\Users\daem_\Documents\Projects\mountain\#media\font_bank-export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\daem_\Documents\Projects\mountain\#media\font_bank-export2x.png"
chars count=46
char id=65 x=21 y=26 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=0 y=52 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=0 y=104 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=0 y=130 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=0 y=156 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=0 y=182 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=42 y=26 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=21 y=156 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="H"
char id=73 x=63 y=182 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=21 y=52 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=21 y=78 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="K"
char id=76 x=21 y=130 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=42 y=78 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="M"
char id=78 x=42 y=130 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=21 y=182 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="O"
char id=80 x=42 y=52 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=42 y=208 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="Q"
char id=82 x=42 y=182 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=42 y=156 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=42 y=104 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=21 y=0 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=0 y=26 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=0 y=208 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=0 y=78 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=42 y=0 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="Z"
char id=48 x=21 y=208 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="0"
char id=49 x=63 y=26 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=63 y=78 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=63 y=104 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=21 y=104 width=20 height=25 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=63 y=52 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=63 y=130 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=63 y=156 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=63 y=208 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=79 y=0 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="9"
char id=46 x=0 y=246 width=5 height=5 xoffset=7 yoffset=12 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=16 y=234 width=10 height=10 xoffset=5 yoffset=12 xadvance=7 page=0 chnl=0 letter=","
char id=59 x=27 y=234 width=10 height=20 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=38 y=234 width=5 height=15 xoffset=7 yoffset=2 xadvance=7 page=0 chnl=0 letter=":"
char id=63 x=63 y=0 width=15 height=25 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="?"
char id=33 x=79 y=26 width=5 height=25 xoffset=7 yoffset=-3 xadvance=7 page=0 chnl=0 letter="!"
char id=45 x=0 y=234 width=15 height=5 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=0 y=240 width=15 height=5 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="	"

kernings count=0
