CAVE
0;0;0;0;
``11111`````````````;
``1111``````````````;
```1111111111111````;
```1111111111111111`;
`````111111111111```;
``1111111111111111``;
```1111`````````````;
````11111```````````;
CAVE
0;0;0;0;
````1```11````````````````````````````````````;
`11111111111111111111111```1111111111111111111;
```````111111``````1111111111111111111111`````;
``````````````````````````````````````````````;
CAVE
0;0;0;0;
``1111``;
``1111``;
```111``;
``111```;
```111``;
``1111``;
``1111``;
```11```;
```111``;
```111``;
```1111`;
````111`;
`1111111;
````1`11;
````1111;
`````111;
````111`;
````111`;
``1111``;
CAVE
0;0;0;0;
``````````````````````````````````````````````````;
````````````````1`````11``````````````````````````;
````1111````````1``111111````````````111``````````;
``111111111111111111111111111111111111111111111```;
```````````````````1111111111111111```````````````;
CAVE
0;0;0;0;
``1111``;
``1111``;
```111``;
```11```;
``1111``;
```111``;
```11```;
```111``;
```11```;
```111``;
```111``;
``111```;
```111``;
``111```;
``111```;
```111``;
CAVE
0;0;0;0;
``111111````;
`````111111`;
````1111````;
`````11111``;
CAVE
0;0;0;0;
``````11````````;
1111111111111111;
CAVE
0;0;0;0;
```1111`````;
`````111````;
```111111```;
``````11111`;
CAVE
0;0;0;0;
``1111````;
```111````;
````111111;
```1111111;
``111`````;
CAVE
0;0;0;0;
``11111`````;
`````1111```;
`````1111```;
`````11`````;
``````1111``;
```1111111``;
````111111``;
`````1111```;

CAVE
5;0;0;0;
11`;
`1`;
```;
``1;
CAVE
5;0;0;0;
``1;
111;
CAVE
5;0;0;0;
`111`;
```1`;
`1```;









